<!DOCTYPE html>
<html>

<head>
    <style>
        #container {
            width: 50%;
            aspect-ratio: 2/1;
            border: 1px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-items: stretch;
        }

        #container>div {
            border: 1px solid black;
        }

        .blue {
            background-color: lightblue;
        }

        .red {
            background-color: coral;

        }

        .green {
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="red">1</div>
        <div class="blue">2</div>
        <div class="green">3</div>
        <div class="red">4</div>
    </div>

</body>

</html>