<!DOCTYPE html>
<html>

<head>
    <style>
        .grid01 {
            display: grid;
            grid-template-areas:
                'header header header header header header'
                'menu main main main right right'
                'menu footer footer footer footer footer';
            grid-gap: 10px;
            background-color: #f49111;
            padding: 30px;
        }

        .grid01>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .grid1 {
            grid-area: header;
        }

        .grid2 {
            grid-area: menu;
        }

        .grid3 {
            grid-area: main;
        }

        .grid4 {
            grid-area: right;
        }

        .grid5 {
            grid-area: footer;
        }
    </style>
</head>

<body>

    <div class="grid01">
        <div class="grid1">header</div>
        <div class="grid2">menu</div>
        <div class="grid3">3main</div>
        <div class="grid4">4right</div>
        <div class="grid5">5footer</div>

    </div>

</body>

</html>