<!DOCTYPE html>
<html>

<head>
    <style>
        .grid1 {
            display: grid;
            column-gap: 50px;
            grid-template-columns: auto auto auto;
            background-color: #0df60d;
            padding: 10px;

        }

        .grid01 {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            ;
        }

        .grid02 {
            background-color: rgba(161, 35, 207, 0.8);
            border: 1px solid rgba(232, 14, 25, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            grid-area: 2 / 1 / span 3 / span 3;

        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="grid1">
        <div class="grid01">1</div>
        <div class="grid02">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>

</body>

</html>